<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Order Form</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // DOM elements
            const branchDropdown = document.getElementById("branch");
            const restaurantDropdown = document.getElementById("restaurant");
            const menuItemDropdown = document.getElementById("menuItem");
            const priceSpan = document.getElementById('price');
            
                // Fetch restaurants from the server
                fetch('/api/restaurants')
                .then(response => response.json())
                .then(data => {
                    // Clear existing options
                    restaurantDropdown.innerHTML = "";

                    const placeholderOption = document.createElement('option');
                    placeholderOption.value = "";
                    placeholderOption.textContent = "Select restaurant";
                    restaurantDropdown.appendChild(placeholderOption);

                 // Populate dropdown with fetched restaurants
                    data.forEach(restaurant => {
                        const option = document.createElement('option');
                        option.value = restaurant.Restaurants;
                        option.textContent = restaurant.Restaurants;
                        restaurantDropdown.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching restaurants:', error));


            // Fetch branches from the server
            fetch('/api/branches')
            .then(response => response.json())
            .then(data => {
                // Clear existing options
                branchDropdown.innerHTML = "";

                const placeholderOption = document.createElement('option');
                placeholderOption.value = "";
                placeholderOption.textContent = "Select branch";
                branchDropdown.appendChild(placeholderOption);

                // Populate dropdown with fetched branches
                data.forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch.branch;
                    option.textContent = branch.branch;
                    branchDropdown.appendChild(option);
                });
            })
            .catch(error => console.error('Error fetching branches:', error));

            // Fetch menu items from the server
            fetch('/api/menuitems')
            .then(response => response.json())
            .then(data => {
                // Clear existing options
                menuItemDropdown.innerHTML = "";

                const placeholderOption = document.createElement('option');
                placeholderOption.value = "";
                placeholderOption.textContent = "Select an item";
                menuItemDropdown.appendChild(placeholderOption);

                // Populate dropdown with fetched menu items
                data.forEach(menuitem => {
                    const option = document.createElement('option');
                    option.value = menuitem.menuitem;
                    option.textContent = menuitem.menuitem;
                    menuItemDropdown.appendChild(option);
                });
                menuItemDropdown.addEventListener('change', function() {
                    const selectedMenuItem = this.value;
                    const selectedMenuItemObject = data.find(item => item.menuitem === selectedMenuItem);
                    if (selectedMenuItemObject) {
                        priceSpan.textContent = `Price: $${selectedMenuItemObject.price.toFixed(2)}`;
                    } else {
                        priceSpan.textContent = ""; // Clear price if no menu item is selected
                    }
                });
            })
            .catch(error => console.error('Error fetching menu items:', error));

            // Event listener for "Add Item to Order" button
            // Event listener for "Add Item to Order" button
            addItemBtn.addEventListener("click", function(event) {
                event.preventDefault(); // Prevent form submission
                console.log("Add Item button clicked.");

                // Get selected item details
                const selectedItem = menuItemDropdown.value;
                const selectedPriceText = priceSpan.textContent.trim(); 
                const selectedPrice = parseFloat(selectedPriceText.replace('Price: $', '')); 
                const quantity = parseInt(document.getElementById("quantity").value);
    
                // Check if the selected item is not the placeholder option
                if (selectedItem !== "") {
                    const total = selectedPrice * quantity;

                    console.log("Selected item:", selectedItem);
                    console.log("Selected price:", selectedPrice);
                    console.log("Quantity:", quantity);
                    console.log("Total:", total);

                    // Create item object
                    const item = {
                        name: selectedItem,
                        price: selectedPrice,
                        quantity: quantity,
                        total: total
                    };

                    console.log("Item object created:", item);

                    // Add item to order list
                    addItemToOrderList(item);

                    // Update order summary textarea
                    // updateOrderSummary();

                    console.log("Item added to order list and order summary updated.");
                } else {
                    // Handle case where no item is selected
                    console.log("No item selected.");
                }
            });


// Event listener for "Remove Item from Order" button
removeItemBtn.addEventListener("click", function(event) {
    // Prevent the default form submission behavior
    event.preventDefault();

    // Get all checked items
    const checkedItems = Array.from(orderList.querySelectorAll("li input[type=checkbox]:checked"));

    // Remove each checked item from the order list and the form
    checkedItems.forEach(item => {
        const listItem = item.parentElement;

        // Get the text content of the list item
        const itemText = listItem.textContent.trim();

        // Remove the item from the order list
        listItem.remove();

        // Iterate through all hidden input fields
        const hiddenInputs = document.querySelectorAll('input[type=hidden]');
        hiddenInputs.forEach(input => {
            // Retrieve the item name, quantity, and price from the hidden input fields
            const itemName = input.value;
            const itemQuantity  = input.nextElementSibling.nextElementSibling.value;
            const itemPrice = input.nextElementSibling.value;

            const itemTotalCost = parseFloat(itemPrice) * parseInt(itemQuantity);

            // Concatenate item name, quantity, and price into a single string
            const itemData = `${itemName} - x ${itemQuantity} $${itemTotalCost.toFixed(2)}`;

            console.log("itemdata: ",itemData)
            console.log("itemText: ",itemText)

            // Check if the concatenated string matches the removed item
            if (itemData === itemText) {
                // Remove the corresponding hidden input fields from the form
                input.remove();
                input.nextElementSibling.remove();
                input.nextElementSibling.remove();
            }
        });
    });
});

// Event listener for form submission
document.getElementById("orderForm").addEventListener("submit", function(event) {
    // Prevent the default form submission
    event.preventDefault();

    // Check if there are any items in the order list
    const orderItems = document.querySelectorAll("#orderList li");
    if (orderItems.length === 0) {
        // If no items are in the order list, prompt the user to choose an item
        alert("Please choose at least one item before placing the order.");
    } else {
        // If there are items in the order list, submit the form
        this.submit();
    }
});

// Function to add item to the order list
function addItemToOrderList(item) {
    // Create elements for the new item
    const li = document.createElement("li");
    const checkbox = document.createElement("input");
    checkbox.type = "checkbox";
    const label = document.createElement("label");
    label.textContent = `${item.name} - x ${item.quantity} $${item.total.toFixed(2)}`; // Include price in the label

    // Append elements to list item
    li.appendChild(checkbox);
    li.appendChild(label);

    // Append list item to order list
    orderList.appendChild(li);

    // Create hidden input fields for each item
    const hiddenInputName = document.createElement("input");
    hiddenInputName.type = "hidden";
    hiddenInputName.name = "orderItemName[]"; // Use [] to indicate an array
    hiddenInputName.value = item.name;

    const hiddenInputPrice = document.createElement("input");
    hiddenInputPrice.type = "hidden";
    hiddenInputPrice.name = "orderItemPrice[]";
    hiddenInputPrice.value = item.price;

    const hiddenInputQuantity = document.createElement("input");
    hiddenInputQuantity.type = "hidden";
    hiddenInputQuantity.name = "orderItemQuantity[]";
    hiddenInputQuantity.value = item.quantity;

    // Append hidden input fields to the form
    document.getElementById("orderForm").appendChild(hiddenInputName);
    document.getElementById("orderForm").appendChild(hiddenInputPrice);
    document.getElementById("orderForm").appendChild(hiddenInputQuantity);

    console.log("Item added to order list.");
}

        });
    </script>
</head>
<body>
    <div class="container">
        <br>
        <h1>PLACE YOUR ORDER</h1>
        <form id="orderForm" action="/place_order" method="POST">
            <div class="input-container">
                <label for="customerName">Your Name:</label>
                <input type="text" id="customerName" placeholder="Enter your name" required>
            </div>
            <div class="input-container">
                <label for="branch">Branch:</label>
                <select id="branch" name="branch" required>
                    <option value="" disabled selected>Select branch</option>
                </select>
            </div>
            <div class="input-container">
                <label for="restaurant">Restaurant:</label>
                <select id="restaurant" name="restaurant" required>
                    <option value="Select restaurant" disabled selected>Select restaurant</option>
                </select>
            </div>
            <div class="input-container">
                <label for="menuItem">Menu Item:</label>
                <select id="menuItem" name="orderItem" required>
                    <option value="" disabled selected>Select item</option>
                </select>
                <br><br>
                <span id="price" style="padding-top: 5px;"></span>
            </div>
            <div class="input-container">
                <label for="quantity">Quantity:</label>
                <input type="number" name="quantity" id="quantity" min="1" value="1" required>
            </div>
            <button id="addItemBtn">Add Item to Order</button> <br>
            <button id="removeItemBtn">Remove Item from Order</button> <br><br>
           
            <label for="orderList">Chosen item(s):</label> 
            <ul id="orderList" name="orderList"></ul><br><br>
            <button type="submit">Place Order</button> <br>
        </form>

        <div id="message"></div>
        
        <!-- Add search functionality -->
        <form action="/search" method="POST">
            <div class="input-container">
                <br><label for="orderID">Search for order by ID:</label>
                <input type="number" name="orderID" id="orderID" placeholder="Enter order ID">
                <button id="searchOrderBtn" type="submit">Search</button>
            </div>
        </form>
    </div>
</body>
</html>

